<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechInsight Blog</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>TechInsight Blog</h1>
        <p>Your Daily Dose of Technology News and Insights</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="#latest">Latest</a>
        <a href="#ai">AI & ML</a>
        <a href="#web">Web Dev</a>
        <a href="#mobile">Mobile</a>
    </nav>

    <div class="container">
        <div class="blog-grid" id="blogContainer">
            <!-- Blog posts will be dynamically inserted here -->
        </div>
    </div>

    <footer>
        <p>© 2024 TechInsight Blog. All rights reserved.</p>
    </footer>
</body>
</html>